# PFOAApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/flinders/crcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/flinders/crcapp/: CRC.java  CRCApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/edu/flinders/crcapp/injection/: ActivityScope.java  AdvanceSettingViewComponent.java  AdvanceSettingViewModule.java  AppComponent.java  AppModule.java  CalibrationViewComponent.java  CalibrationViewModule.java  CameraViewComponent.java  CameraViewModule.java  ContactViewComponent.java  ContactViewModule.java  FragmentScope.java  HelpViewComponent.java  HelpViewModule.java  IntroViewComponent.java  IntroViewModule.java  MainViewComponent.java  MainViewModule.java  RecordViewComponent.java  RecordViewModule.java  ReviewViewComponent.java  ReviewViewModule.java
app/src/main/java/edu/flinders/crcapp/interactor/: AdvanceSettingInteractor.java  BaseInteractor.java  CalibrationInteractor.java  CameraInteractor.java  ContactInteractor.java  HelpInteractor.java  IntroInteractor.java  MainInteractor.java  RecordInteractor.java  ReviewInteractor.java
app/src/main/java/edu/flinders/crcapp/model/: AutoFitTextureView.java  Calibration.java  CalibrationEnum.java  Equation.java  GlobalUtils.java  IntroPageEnum.java  ProcessCallback.java  (+2 more)
app/src/main/res/drawable/: custom_oval.xml  custom_radio_button.xml  custom_rectangle.xml  custom_retangle.xml
app/src/main/res/layout/: activity_advance_setting.xml  activity_calibration.xml  activity_camera.xml  activity_contact.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_record.xml  activity_review.xml  activity_welcome.xml  item_simple.xml  view_calib_page.xml  view_intro_page.xml  view_result_page.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/flinders/crcapp/: ExampleUnitTest.kt
(+55 files in other folders)
