<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_welcome.xml on CRCApp
  ~
  ~ Created by Tri Phan on 14/12/18 10:27 AM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 14/12/18 10:27 AM
  -->

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeActivity">

</android.support.constraint.ConstraintLayout>